# marketplace-

./: README.md  build.gradle
src/main/java/com/example/marketplace/: MarketplaceApplication.java
src/main/java/com/example/marketplace/domain/: RestTemplateConfig.java
src/main/java/com/example/marketplace/domain/Item/controller/: DataMigrationController.java  ItemController.java
src/main/java/com/example/marketplace/domain/Item/entity/: Item.java  ItemSearchEntity.java  ItemStatus.java  PromotionType.java  Recommendation.java
src/main/java/com/example/marketplace/domain/Item/repository/: ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  RecommendationRepository.java
src/main/java/com/example/marketplace/domain/Item/service/: DataMigrationRunner.java  ItemFilter.java  ItemMigrationService.java  ItemService.java
src/main/java/com/example/marketplace/domain/ItemDetail/controller/: ItemDetailController.java
src/main/java/com/example/marketplace/domain/ItemDetail/entity/: DetailImage.java  ItemDetail.java  itemDetail.java
src/main/java/com/example/marketplace/domain/ItemDetail/repository/: ItemDetailRepository.java  ItemDetailRepositoryCustom.java  ItemDetailRepositoryCustomImpl.java
src/main/java/com/example/marketplace/domain/ItemDetail/service/: ItemDetailService.java
src/main/java/com/example/marketplace/domain/advice/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/example/marketplace/domain/aws/s3/: AwsS3Service.java
src/main/java/com/example/marketplace/domain/cart/controller/: CartController.java
src/main/java/com/example/marketplace/domain/cart/entity/: Cart.java  CartItem.java
src/main/java/com/example/marketplace/domain/cart/repository/: CartRepository.java
src/main/java/com/example/marketplace/domain/cart/service/: CartService.java
src/main/java/com/example/marketplace/domain/category/entity/: Category.java
src/main/java/com/example/marketplace/domain/category/repository/: CategoryRepository.java
src/main/java/com/example/marketplace/domain/coupon/entity/: Coupon.java
src/main/java/com/example/marketplace/domain/coupon/repository/: CouponRepository.java
src/main/java/com/example/marketplace/domain/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/example/marketplace/domain/oauth/: AuthCodeRequestUrlProvider.java  AuthCodeRequestUrlProviderComposite.java  OauthServerType.java  OauthServerTypeConverter.java
src/main/java/com/example/marketplace/domain/security/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/marketplace/listener/item/: ItemRecommendedEvent.java  ItemServiceListener.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/example/marketplace/: MarketplaceApplicationTests.java
src/test/java/com/example/marketplace/domain/config/: TestConfig.java
(+79 files in other folders)
